NODE_ENV = development
APP_SECRET=shiiiiiiiii
DB_URL= mongodb://localhost:27017/gonode03
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=53708e8ab0c388
MAIL_PASS=6f2fa672628b2e
REDIS_HOST= 127.0.0.1
REDIS_PORT= 6379
SENTRY_DNS = https://50cdfb6335354839a31c78b75e80d21c@sentry.io/4097617